spring.application.name=Discount_Coupon_Backend


spring.datasource.url=jdbc:mysql://localhost:3306/discountcoupon
spring.datasource.username=root
spring.datasource.password=Akshay@2409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true
# logging.level.org.hibernate=DEBUG


spring.security.oauth2.client.registration.google.client-name=google
# spring.security.oauth2.client.registration.google.client-id=174426147816-f302mnuom0a1uv9e2srnh571bopd5bb1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-id=794559947720-3m13vsbta5l1bndvef68g4i9b5j7mhit.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshayshindepatil000@gmail.com
spring.mail.password=knpi fbmn aznx uttl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# razorpay.api.key=rzp_test_scaIxRPtLYzQgU
# razorpay.api.secret=jRnpg3E82qsLLvjP75jTizpf